before_install:
 - sudo add-apt-repository ppa:trevorbernard/zeromq -y
 - sudo apt-get update -y
 - sudo apt-get install libzmq-dev libpgm-dev
 - mvn compile
 - mvn native:javah
 - make
language: java
script: mvn clojure:test
jdk:
  - openjdk7
  - openjdk6
